# java-shareit

./: .gitignore  docker-compose.yml  mvnw  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareitgw/: AppConfig.java  ShareItGatewayApp.java
gateway/src/main/java/ru/practicum/shareitgw/booking/: BookingGwController.java  BookingGwService.java  Status.java
gateway/src/main/java/ru/practicum/shareitgw/connector/: BaseClient.java  BookingConnector.java  ItemConnector.java  RequestConnector.java  UserConnector.java
gateway/src/main/java/ru/practicum/shareitgw/exeption/: BadRequestException.java  BaseException.java  BaseExceptionHandler.java  ConflictException.java  ResourceNotFoundException.java
gateway/src/main/java/ru/practicum/shareitgw/exeption/dto/: ErrorDto.java
gateway/src/main/java/ru/practicum/shareitgw/item/: ItemGwController.java  ItemGwService.java
gateway/src/main/java/ru/practicum/shareitgw/request/: ItemRequestGwController.java  RequestGwService.java
gateway/src/main/java/ru/practicum/shareitgw/user/: UserGwController.java  UserGwService.java
gateway/src/main/kotlin/ru/practicum/shareitgw/booking/dto/: BookingDtoAdd.kt  BookingDtoRead.kt  LastBookingDtoRead.kt
gateway/src/main/kotlin/ru/practicum/shareitgw/item/dto/: CommentDtoAdd.kt  ItemDtoAdd.kt  ItemDtoRead.kt  ItemDtoUpdate.kt
gateway/src/main/kotlin/ru/practicum/shareitgw/request/: RequestDtoAdd.kt  RequestDtoRead.kt
gateway/src/main/kotlin/ru/practicum/shareitgw/user/dto/: UserDtoAdd.kt  UserDtoRead.kt  UserDtoUpdate.kt
gateway/src/main/resources/: application.yaml  banner-gw.txt
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingEntity.java  BookingRepository.java  BookingService.java
server/src/main/java/ru/practicum/shareit/exeption/: BadRequestException.java  BaseExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/ru/practicum/shareit/exeption/dto/: ErrorDto.java
server/src/main/java/ru/practicum/shareit/item/: CommentEntity.java  ItemMapper.java  ItemService.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestEntity.java  RequestRepository.java  RequestService.java
server/src/main/java/ru/practicum/shareit/user/: UserEntity.java  UserRepository.java  UserService.java
server/src/main/kotlin/ru/practicum/shareit/booking/dto/: BookingDtoAdd.kt  BookingDtoRead.kt
server/src/main/kotlin/ru/practicum/shareit/item/dto/: ItemDtoRead.kt
server/src/main/resources/: application.yaml  banner.txt
server/src/main/resources/db/migration/: V1_0__create_schema_ddl.sql
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingEntity.java  BookingMapper.java  BookingService.java  Status.java
src/main/java/ru/practicum/shareit/exeption/: AccessForbiddenException.java  BaseException.java  BaseExceptionHandler.java  ResourceAlreadyExistExeption.java
src/main/java/ru/practicum/shareit/exeption/dto/: ErrorDto.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemEntity.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/ru/practicum/shareit/request/: RequestMapper.java  RequestService.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserEntity.java  UserMapper.java  UserService.java
src/main/kotlin/ru/practicum/shareit/booking/dto/: BookingDtoAdd.kt  BookingDtoFogAccept.kt  LastBookingDtoRead.kt
src/main/kotlin/ru/practicum/shareit/item/dto/: CommentDtoAdd.kt  ItemDtoAdd.kt  ItemDtoRead.kt  ItemDtoUpdate.kt
src/main/kotlin/ru/practicum/shareit/request/: RequestDtoAdd.kt  RequestDtoRead.kt
src/main/kotlin/ru/practicum/shareit/user/dto/: UserDtoAdd.kt  UserDtoRead.kt  UserDtoUpdate.kt
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1_0__create_schema_ddl.sql
src/test/java/ru/practicum/shareit/it/: BookingServiceTest.java  ItemServiceTest.java  RequestServiceTest.java  UserServiceTest.java
src/test/java/ru/practicum/shareit/moc/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
